spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.1.17:3306/cosmic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jeff
spring.datasource.password=jeff